// Graph canvasAjax
let graphAjax = () => {
    let ctx = document.getElementById("canvasAjax").getContext("2d");
    let dataPoints = [];
    let label = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    let i = 9;
    let chart0 = new Chart(ctx, {
      type: "line",
      data: {
        labels: label,
        datasets: [
          {
            label: ["number of arrests"],
            borderColor: "#3e95cd",
            data: dataPoints,
          },
        ],
      },
    });
//majAjax
    function majAjax(){ 
      i++;
      label.push(i);
      fetch("https://canvasjs.com/services/data/datapoints.php", {cache: "no-cache"})
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          dataPoints.length + 1;
          data.forEach((element) => dataPoints.push(parseInt(element[1])));
          chart0.update();

        });
    }
    setInterval(majAjax, 2000);
  };
  graphAjax();
};



version 2



  // Graph canvasAjax
  let graphAjax = () => {
    let ctx = document.getElementById("canvasAjax").getContext("2d");
    let dataPoints = [];
    let label = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    let i = 9;
    let chart0 = new Chart(ctx, {
      type: "line",
      data: {
        labels: label,
        datasets: [
          {
            label: ["number of arrests"],
            borderColor: "#3e95cd",
            data: dataPoints,
          },
        ],
      },
    });
    //majAjax
    function majAjax() {
      i++;
      fetch("https://canvasjs.com/services/data/datapoints.php", {
        cache: "no-cache",
      })
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          let i = 0;
          // dataPoints.length + 1;
          data.forEach((element) => {
            dataPoints[i] = parseInt(element[1]);
            i++;
          });
          console.table(dataPoints);
          chart0.update();
        });
    }
    setInterval(majAjax, 2000);
  };
  graphAjax();
};

